Manifest-Version: 1.0
Bnd-LastModified: 1475483529454
Build-Jdk: 1.8.0_65
Built-By: azahar
Bundle-Activator: rd.ml.support.Activator
Bundle-ManifestVersion: 2
Bundle-Name: nlp.support
Bundle-SymbolicName: rd.ml.Support
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Export-Package: rd.ml.support;uses:="org.osgi.framework";version="0.0.1"
Import-Package: org.osgi.framework;version="[1.8,2)"
Karaf-Commands: *
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.0.0.201509101326
